ul.cart-menu{
  list-style: none;
  margin: 0; padding: 0;
  li{
    display: inline-block;
  }
}


ul.main-menu{
  list-style: none;
  margin: 0; padding: 0;
  li{
    padding-right: @base;
    display: inline-block;
  }
}