#single-product-designer{   
  
  
   
  h6{font-size: 1.3rem; line-height: 1.5rem; color: @black;}
  h5{font-size: 1.2rem; line-height: 1.4rem; .markb; padding: 0; margin: 0;}
  .content{font-size: 0.8rem; line-height: 1rem; width: 60ch; max-width: 100%; color: @white;
    
  a{.markb;}
}
  @media @all, @small{ p { margin-left: auto; margin-right: auto; color: @white;}}
  span.designer-cat{ font-size: 0.5rem; margin: 0; padding: 0;}
}

#block.designer{
  
  background: @dgrey;
  color: @white;
  
  h5.title{.markb; font-size: 1.5rem; color: @white;}
  div.content{ p{font-size: 1.2rem; line-height: 1.5; .rr; color: @white;}}
  div.link{.markm; font-size: 1rem; color: @white; margin-top: 2rem;
    a{ color: @white; } 
  }
  
  
}