section.call-action{
  background: @lgrey;
  color: @black;
  
  h3{ font-size: 2rem; line-height: 1.1; color: @black; .markb; margin: 0 0 1rem 0; padding: 0;}
  p{ font-size: 1rem; line-height: 1.2; .rr; color: @black;}
  div.link{ display: block; text-align: right;}
  div.link a:hover{color: @orange;}

}

section#callfordesigner{
  h3{font-size: 2rem; line-height: 1.1; color: @orange; .markb;}
}