#box.box-three-steps{
  padding: 9rem 0;
  .b-lgrey; 
  
  h3{.markb; font-size: 2rem; .orange;}
  h4{.markm; font-size: 1.2rem;}
  .header-content{
    a{.black; .aborder; }
    p{font-size: 1.1rem; width: 75ch; .rr; max-width: 100%;}
  }
  .inside{
    figure{
      .text-img-01{ padding: 2rem; font-size: 3rem; .orange;}
    }
    h5{ font-size: 1rem; .rr; text-transform: uppercase; letter-spacing: 0.1rem;}
    p{ font-size: 0.9rem; .rr;}
  }  
}


#shop-teaser.box{
  padding: 9rem 0;
  .b-white;
  
  h4{ font-size: 1.8rem; .markb;}
  
  
}