



div.flex-1-img{
  margin-top: 1rem; margin-bottom: 1rem;
  
  text-align: center;
  img{width: 100%; height: auto; display: inline-block; }
  &.width-100{ text-align: center; @media @mediumup{ img{ width: 100%; } } }
  &.width-75-center{ text-align: center; @media @mediumup{ img{ width: 75%;  } }}
  &.width-50-center{ text-align: center; @media @mediumup{ img{ width: 50%; } }}
  &.width-75-left{ text-align: left;@media @mediumup{ img{ width: 75%; } }}
  &.width-75-right{ text-align: right; @media @mediumup{ img{ width: 75%; } }}
  &.width-50-left{ text-align: left; @media @mediumup{ img{ width: 50%;   } }}
  &.width-50-right{ text-align: right; @media @mediumup{ img{ width: 50%;  } }}
  
}

div.flex-2-img{

  
    margin-top: 1rem; margin-bottom: 1rem;
  
  figure.top-rem-1{ @media @mediumup{ margin-top: 4rem; } }
  figure.top-rem-2{ @media @mediumup{ margin-top: 8rem; } }
  figure.top-rem-3{ @media @mediumup{ margin-top: 12rem; } }
  figure.top-rem-4{ @media @mediumup{ margin-top: 16rem; } }
  figure.top-rem-5{ @media @mediumup{ margin-top: 20rem; } }
  
}

div.flex-3-img{
    margin-top: 1rem; margin-bottom: 1rem;
}

div.flex-text{
    margin-top: 1rem; margin-bottom: 1rem;
  
  &.left-0{ @media @mediumup{  }}
  &.left-1-4{ @media @mediumup{ padding-left: 25%; }}
  &.left-1-3{ @media @mediumup{ padding-left: 33%; }}
  &.left-1-2{ @media @mediumup{ padding-left: 50%; }}
  &.left-2-3{ @media @mediumup{ padding-left: 66%; }} 
  
  
  
}

div.max-width-text{
  max-width: 100%;
  width: 64ch;  
}
