input.ue-field{
  font-size: 1rem;
  line-height: 1.2rem;
  border: 1px solid @black;
  padding: 1rem 2rem;
  height: 3.2rem;
  width: 100%;
  color: @black !important;
  .b-white;
  
  &.error{
    color: @orange !important;
    padding: 1rem 2rem;
    font-size: 1rem !important;
    line-height: 1.2rem !important;
    width: 100%;
  }
  
  &.valid{
    color: @black !important;
    border: 1px solid @black;
    background-color: @white;
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 100%;
    line-height: 1.2rem;
  }
  
}




#newsletter.footer{ 
  padding: 3rem 0;
  .uk-icon-link{ color: @white;}
  
  h4{ color: @white; .markb; font-size: 2rem; line-height: 1; padding: 0; margin: 0; }

  p{ font-size: 1.2rem; line-height: 1.5; color: @white; padding: 0; margin: 0; }

  #danke, #error{
    color: @white; font-size: 1.5rem; line-height: 1.5;
    -webkit-transition: 1s; /* Safari */
    transition: 1s;
    font-size: 2rem; line-height: 1.5; 
    a{ display: inline-block; text-decoration: underline; color: @white !important; .markb;}
  }

  .error{ font-size: 1.5rem; line-height: 2rem; color: @white; padding: 1.2rem 0; display: block;}

}

fieldset#wc-stripe-cc-form{
  border: 0px solid;
  padding: 2rem;
}
