#hero{
  h2{
    font-size: 3rem; .rm; .white; padding: 0;  margin: 0; line-height: 1.2; padding-bottom: 1rem;
  }
  h4{
    font-size: 1rem; .rm; .white; padding: 0;  margin: 0; line-height: 1.2; padding-bottom: 1rem;
  }
  a{
    padding: 1rem 1.5rem;  margin: 0 0 0 0;  display: inline-block; background: @white !important; color: @black !important;
    &:hover{ background: @black !important; color: @white !important; }
  }
}

#hero-small{
  h2{
    font-size: 2rem; .rm; .white; padding: 0;  margin: 0; line-height: 1.2; padding-bottom: 1rem;
  }
  h4{
    font-size: 1rem; .rm; .white; padding: 0;  margin: 0; line-height: 1.2; padding-bottom: 1rem;
  }
  a{
    padding: 1rem 1.5rem;  margin: 0 0 0 0;  display: inline-block; background: @white !important; color: @black !important;
    &:hover{ background: @black !important; color: @white !important; }
  }
  
}