#instagram-carousel{
  background: #EEE;
  padding: @base*2;
  
  .cell{
    width: 24%;
    height: auto;
    margin: @base*2;
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  
}