header.header{
  padding-top: 1rem; padding-bottom: 1rem; margin: 0;
  .b-white;
  border-bottom: 1px solid @dgrey;
  
  nav{
    
    height: 2.5rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
    
    img{ height: 2rem; width: auto;}
    
    ul{ 
      margin: 0; padding: 0;
      li{ 
        line-height: 2.5rem; 
        .liin;
        &.current_page_item{
          a{ color: @orange !important;}
        } 
        a{
          font-size: 1.2rem; .markb;
          .black; padding-right: 2rem;
          } 
      } 
    }
    
  }
  
}

.uk-open > .uk-offcanvas-bar{
  font-size: 2rem; line-height: 1.5;
  a{ color: @black; display: inline-block; }
  
  a{ }
  
  background: @lgrey;
  ul.nav{
    li a { color: @black; font-size: 2rem; line-height: 1.5; }
  }
  
}


#offcanvas-slide{
  .offcanvas-nav-primary{
    
  }
  
  
  .uk-offcanvas-bar{
    width: 100%;
    background: @grey;
    right: 0;
  }
  
  .mobile-menu{
    width: 100%; background: @grey;
    ul.mobile-menu-list{
      margin: 0; padding: 0; list-style: none;
      li{ list-style: none; padding: 0; margin: 0;
        a{ font-size: 1.5rem; line-height: 1.5; }
      }
    }
  }
  
}


.logo-main-top{
  
}