#page.fordesigner{
  
  div.steps{
  
  
  @media @medium, @large, @xlarge{
    h3{ font-size: 1.5rem; line-height: 1.0; .markb;}
    p{ font-size: 1rem; line-height: 1.5; .rr}
  }
  
  @media @small, @all{
    h3{ font-size: 1.2rem; line-height: 1.0; .markb;}
    p{ font-size: 0.8rem; line-height: 1.5; .rr}
  }
    
  } 
}


@media @all, @small{
  background-url: none;
}