#page.cart{
  
  
  
  ul.woocommerce-shipping-methods{
    list-style: none;
    li{
      line-height: 2; font-size: 1rem;
    }
  }
  
  h5.versand{
    line-height: 2; font-size: 1rem;
  }
  
  tr.order-total{font-size: 1.5rem; line-height: 2;}
  
  span.wgm-tax{
    display: block; font-size: 0.8rem;
  }

}

table.uk-table{
  div.german-market-product-image{ width: 200px;  display: inline-block; float: left; margin: 0 1rem 0 0;}
  font-size: 1rem;
  line-height: 1.5;
  
  th{ .rm; color: @black; }
  th.product-remove{}
  th.product-thumbnail{}
  th.product-name{  }
  th.product-price{}
  th.product-quantity{}
  th.product-subtotal{}


  td.product-remove{}
  td.product-thumbnail{}
  td.product-name{ .markb; float: left;}
  td.product-price{}
  td.product-quantity{}
  td.product-subtotal{ .markb; span.wgm-tax{ font-size: 0.8rem; opacity: 0.7; }}

  div.coupon{
    
  }

}

div.wgm_second_checkout_payment{ img{ max-width: 50px; height: auto; width: 50px; } margin: 0 0 1rem 0;}