#story-sticky.highlight{
    
  background: @lgrey; 
  padding: 4rem 0; 
    
  h1{
    font-size: 2.5rem; line-height: 1; .markb; color: @black;
    @media @large, @xlarge{ max-width: 90%;}
  }

  span.tag{
    font-size: 1.5rem; line-height: 1.5; .markb; color: @black;
  }
  
  span.link{
    a{ color: @black; &:hover{color: @orange;}}
  }
  
  p{ font-size: 1rem; line-height: 1.5; .rr; color: @black; @media @large, @xlarge{ max-width: 90%;}}
  
  
  
  
}

#stories{
  
  ul.isotope{
    margin: 2rem 0; 
    display: block;
    li{
      display: inline-block;
      list-style: none;
      .markm;
      margin: 0 1rem;
      &.uk-active{ border-bottom: 2px solid @black; }
      &:hover{ border-bottom: 2px solid @orange; }
    }
  }
  
  .story{
    figure{ margin: 0; padding: 0;}
    h2{ font-size: 1.2rem; line-height: 1.8rem; margin: 0.5rem 0 0 0; padding: 0; .markb;}
    p{ font-size: 1rem; margin: 0 0 0 0; padding: 0; color: @black; line-height: 1.4;}
    span a{ font-size: 1rem; margin: 1rem 0 0 0; padding: 0; display: inline-block; &:hover{ color: @orange; }}
  }
}

