.preview.service.v2{
  margin-top: 2rem; 
  margin-bottom: 2rem;
  @media @all, @small{
    .b-lgrey;
    padding: 3rem 0; 
    h6{font-size: 1.5rem; .markb; }
    p{width: 100%;}
  }
  
  @media @medium, @large, @xlarge{
    .b-grey;
    padding: 3rem 0; 
    h6{font-size: 1.5rem; .markb; }
    p{font-size: 1rem; .markm; width: 20ch; margin: 0 auto; max-width: 100%;}
  }
  
  figure{ margin: 0 0 0 0; }
  
  .offset{margin-top: -80px;}
  
}