#product-teaser{
  
  padding: 9rem 0;
  
  
  ul.gallery-nav{
    padding: 0; margin: 0;
    li{
      list-style: none;
      padding: 0; margin: 0;
      &.is-selected{
        .orange;
      }
    }
  }
  
  
}