section#partials-about{
  
  
  padding: 9rem 0;
  
  h2{
    font-size: 2rem;
    padding: 0 0 2rem 0;
    .black;
    .markb;
  }
  
  p{ 
    .markm; .black;
    @media @all, @small{width: 100%; }
    @media @medium, @large, @xlarge{width: 65ch; margin-left: auto; margin-right: auto; max-width: 100%;}
  }
  .uk-card{
    .b-llgrey;
    .uk-card-body{
      padding: 0.5rem 2rem; margin: 0;
      p{ font-size: 0.8rem; .lh15; .rr; margin: 0.8rem 0 1rem 0; }
      h4{.markm; margin: 1rem 0 0.8rem 0; .orange;}
    }
  }
  
  
}