.product-total .product-tax{
    display: block;
    text-align: right !important;
}

tr.order_item td{
  border-bottom: 1px solid #000; margin-bottom: 0.8rem;
}


header.shop-header{
  
  
  @media @all, @small{
    h1.ue-page-title{
      color: @black;
      font-size: 1.75rem;
      line-height: 1.8;
      .markb;
    }
    

    
  } // END @media all
  
  @media @medium, @large, @xlarge{
    h1.ue-page-title{
      color: @black;
      font-size: 1.75rem;
      line-height: 1.8;
      .markb;
    }
    
  
    
  } // END @media medium
  
}


// TEXT UNDER IMAGE

@media @all, @small{
  
  div.archive-product-meta{ margin-top: 0.5rem; }
  
  h2.archive-product-title{
    margin: 0; padding: 0; font-size: 1.1rem; .markb; line-height: 1.8;
  }
  
  a.archive-product-link{
    margin: 0; padding: 0;    font-size: 1rem; line-height: 1.8;
    &:hover{ color: @orange;}
  }
  
  font-size: 1rem; line-height: 1.8;
  
}

@media @medium, @large, @xlarge{
  
  div.archive-product-meta{ margin-top: 0.5rem; }
  
  h2.archive-product-title{
    margin: 0; padding: 0; font-size: 1.2rem; .markb; line-height: 1.8;
  }
  
  a.archive-product-link{
    margin: 0; padding: 0;   font-size: 1rem; line-height: 1.8;
    &:hover{ color: @orange;}
  }
  
  font-size: 1rem; line-height: 1.8;
  
}

div.shop-loop{
  div.shop-product-item:hover{
    img:hover{opacity: 0.8;}
  }
  
}



