#story.product, #single-story, #page.fordesigner, #page.about{
  
  background: @lgrey;
  
  font-size: 1.0rem; 
  line-height: 1.5;
  .rr;
  
  div.story-meta{ font-size: .8rem; opacity: 0.6; span{ opacity: 0.8; }}
  span.post-cat{
    .markb; border-bottom: 2px solid @black; padding: 0 0 0.1rem 0; margin: 0 0 1rem 0; font-size: 0.8rem; display: inline-block;
  }
  
  h1{color: @black; .markb; font-size: 3.5rem; line-height: 1; margin-top: 3rem;}
  h3{color: @black; .rr; font-size: 2.5rem; line-height: 1.5;}
  h4{color: @black; .markb; font-size: 1.4rem;}
  p{color: @black; }
  
  @media @all{
    h1{color: @black; .markb; font-size: 2rem; line-height: 1; margin-top: 3rem;}
    h3{color: @black; .rr; font-size: 1.5rem; line-height: 1.5;}
    h4{color: @black; .markb; font-size: 1.2rem; line-height: 1;}
    p{color: @black; font-size: 0.8; line-height: 1.5; }
  }
  
  
}


#single-story.post{
  background: @white;
}


