/* Target the Credit Card */
#stripe-card-element {
    background: #ffffff !important;
    padding: 10px 5px !important;
    margin: 5px 0px !important;
}

/* Target the Expiry Date */
#stripe-exp-element {
    background: #ffffff !important;
    padding: 10px 5px !important;
}

/* Target the CVC Code */
.woocommerce-checkout-review-order #stripe-cvc-element {
    background: #ffffff !important;
    margin: 5px 0px !important;
    padding: 10px 5px !important;
}