@font-face {
  font-family: 'markb';
  src: url('../../fonts/MarkPro-Bold.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/MarkPro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/MarkPro-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../../fonts/MarkPro-Bold.woff2') format('woff2'), /* Pretty Modern Browsers */
       url('../../fonts/MarkPro-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../../fonts/MarkPro-Bold.svg#MarkPro-Bold') format('svg');
}

@font-face {
  font-family: 'markm';
  src: url('../../fonts/MarkPro-Medium.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/MarkPro-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/MarkPro-Medium.woff') format('woff'), /* Pretty Modern Browsers */
       url('../../fonts/MarkPro-Medium.woff2') format('woff2'), /* Pretty Modern Browsers */
       url('../../fonts/MarkPro-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../../fonts/MarkPro-Medium.svg#MarkPro-Medium') format('svg');
}

.markb{ font-family: 'markb'; } .bold{ font-family: 'markb'; }
.markm{ font-family: 'markm'; }
.rr{ font-family: 'Roboto', sans-serif; font-weight: 400; }
.rm{ font-family: 'Roboto', sans-serif; font-weight: 500; }

.block-header{ font-size: 1rem;  .markm;  }

.uk-text-small{font-size: 0.75rem !important; opacity: 0.5!important;  @black !important;  max-width: 100%; width: 75ch; margin: 2rem auto;}

p{ color: @black; }