@white: #FFFFFF;
@black: #000000;
@dgrey: #4D4D4D;
@lgrey: #efefef;
@llgrey: #f4f4f4;
@grey: #F2F2F2;
@red: #F85034;
@orange: #F85034;
@base: 16px;
@offsetfooter: 10rem;
@serif: "";
@sans: "";

.null{ padding: 0px; margin: 0px;}

@all: ~"only screen and (min-width: 0px) and (max-width: 639px)";
@small: ~"only screen and (min-width: 640px) and (max-width: 959px)";
@medium: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@large: ~"only screen and (min-width: 1200px) and (max-width: 1599px)";
@xlarge: ~"only screen and (min-width: 1600px)";

@smallup: ~"only screen and (min-width: 640px)";
@mediumup: ~"only screen and (min-width: 960px)";
@largeup: ~"only screen and (min-width: 1200px)";

/* LIST */
.liin{
  list-style: none;
  display: inline;
}

.lh15{ line-height: 1.5; }
.lh12{ line-height: 1.2; }
.lh10{ line-height: 1.0; }

.lsp12 { letter-spacing: 0.12rem; }
.bb12-black{ border-bottom: 0.12rem solid @black; }
.aborder{ font-size: 0.87rem; border-bottom: 0.15rem solid @black; text-transform: uppercase; padding-bottom: 0.12rem;}

.orange{ color: @orange !important; }
.grey{ color: @grey !important; }
.lgrey{ color: @lgrey !important; }
.llgrey{ color: @llgrey !important; }
.dgrey{ color: @dgrey !important; }
.white{ color: @white !important; }
.black{ color: @black !important; }
.red{ color: @red !important; }

.b-orange{ background-color: @orange !important; }
.b-grey{ background-color: @grey !important; }
.b-lgrey{ background-color: @lgrey !important; }
.b-llgrey{ background-color: @llgrey !important; }
.b-dgrey{ background-color: @dgrey !important; }
.b-white{ background-color: @white !important; }
.b-black{ background-color: @black !important; }
.b-red{ background-color: @red !important; }

.uk-card-default{
  .b-white;
  .black;
}

a .pfeil{ margin-left: 0.5rem;  display: inline-block;
  &:hover{ margin-left: 0.5rem; }
}

.remove-margin-top{ margin-top: 0.5rem !important;}
svg.icon-white{
  color: @white;
  fill: @black;
}

.flickity-button{ background: none; color: @black;}

.smallheader{
  font-size: 0.875rem; .markb; border-bottom: 2px solid #000; letter-spacing: 0.05rem; margin-bottom: 2rem; display: inline-block;
}

.uk-radio{
    &:checked, &:checked:focus{
    background-color: @black;
  }
}


.bg-8px{
  z-index: 109;
  position: fixed;
  top: 0; left: 0; 
  width: 100%;
  height: 5000px;
  background-repeat: repeat;
}


.ue-card-badge {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
}

.ue-label {
    display: inline-block;
    padding: 0 10px;
    background: @white;
    line-height: 1.5;
    font-size: 1rem;
    color: @black;
    .markm;
    vertical-align: middle;
    white-space: nowrap;
}

ul.woocommerce-error{
  list-style: none;
  padding: 0; margin: 0;
  
}

ul.woocommerce-error[role=alert]{ li{ a{ color: @orange; .rm;}}}


