.woocommerce-notices-wrapper{
  
  div.woocommerce-message{
    border: 1px solid @grey;
    padding: 1rem;
    width: 100%;
    background: @lgrey;
    a{
      .markb; padding: 0 2rem;
    }
    
  }
  
  
}