@white: #FFFFFF;
@black: #000000;
@dgrey: #4D4D4D;
@lgrey: #edece8;
@llgrey: #f4f4f4;
@grey: #D3D3D3;
@red: #F85034;
@orange: #F85034;
@base: 16px;
@offsetfooter: 10rem;
@serif: "";
@sans: "";

@all: ~"only screen and (min-width: 0px) and (max-width: 639px)";
@small: ~"only screen and (min-width: 640px) and (max-width: 959px)";
@medium: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@large: ~"only screen and (min-width: 1200px) and (max-width: 1599px)";
@xlarge: ~"only screen and (min-width: 1600px)";

@a: ~"only screen and (min-width: 0px) and (max-width: 639px)";
@s: ~"only screen and (min-width: 640px) and (max-width: 959px)";
@m: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@l: ~"only screen and (min-width: 1200px) and (max-width: 1599px)";
@xl: ~"only screen and (min-width: 1600px)";

@smallup: ~"only screen and (min-width: 640px)";
@mediumup: ~"only screen and (min-width: 960px)";
@largeup: ~"only screen and (min-width: 1200px)";