div.product{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 0;
  
  
  div.images{
    flex-grow: 0;
    width: 50%;
    position: relative;
    @media @a @s{
      flex-grow: 2;
      width: 100%;
    }
  }
  
  div.summary{
    flex-grow: 0;
    width: 50%;
    position: relative;
    
    @media @a @s{
      flex-grow: 2;
      width: 100%;
    }
    
    h1{}
    p.price{}

  }
  
  div.woocommerce-product-details__short-description{
    flex-grow: 0;
    width: 50%;
    position: relative;
  }
  
  form.cart{
    button.button.at{
      
    }
  }
  
}


