ul.products{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 0;

  li{
    flex-grow: 0;
    width: 50%;
    position: relative;
    a{
      img{
        border: 1px solid green;
      }
      h2{
          color: orange;
      }
      
      span.onsale{
        color: yellow;
      }
      
      span.price{
        color: green;
        span.amount{
            color: blue;
          span.woocommerce-Price-currencySymbol{
              color: yellow;
          }
        }
      }
      
      a.add_to_cart_button{
          color: red;
      }
      
    }
  }
}